main
  width: 100%
  height: 100%
  overflow: hidden
  display: grid
  grid-template-rows: 100px 1fr 1fr 100px
  grid-template-columns: repeat(4, 1fr)
  padding: 1rem
  gap: 2rem

  > article
    width: 100%
    height: 100%
    display: grid
    place-items: center
    grid-template-columns: 1fr
    grid-template-rows: 1fr 4rem
    overflow: hidden
    gap: 1rem

  > div
    grid-column-start: 1
    grid-column-end: 5
    display: grid
    width: 100%
    height: 100%
    place-items: center

  .filters
    width: 100%
    height: 100%
    overflow: hidden

  section
    width: 100%
    height: 100%
    overflow: hidden
    text-align: -webkit-center

  img
    display: block
    width: auto
    height: 100%
