main
  width: 100%
  height: 100%
  overflow: hidden
  display: grid
  place-items: center

  > div
    padding: 1rem 1.5rem
    font-size: 1.25rem

  svg
    margin-bottom: 2px
    margin-left: .5rem

  .card-container
    display: grid
    place-items: center
    grid-template-rows: 1fr
    grid-template-columns: 4rem 1fr
    gap: 1rem